<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inote</artifactId>
        <groupId>com.mrl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrl.inote.note</groupId>
    <artifactId>inote-note</artifactId>
    <version>${inote.version}</version>
    <name>inote-note</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mrl.inote.common</groupId>
            <artifactId>inote-common</artifactId>
            <version>${inote.version}</version>
        </dependency>
    </dependencies>

</project>